<html>
    <head>
        <style>

            * {
                margin: 0;
                padding: 0;
            }

            body {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                display: grid;
                background-color: black;
                color: steelblue;
                grid-template-columns: 1fr auto 1fr;
            }

            #container {
                background-color: inherit;
                grid-column: 2;
                display: grid;
                grid-template-rows: 1rem auto 1rem auto 1rem auto 1rem auto 1fr;
            }

            #header {
                background-color: inherit;
                grid-row: 2;
                font-size: 2.5rem;
            }

            #board {
                background-color: steelblue;
                color: black;
                grid-row: 4;
                display: grid;
                grid-template-columns: repeat(9,1fr);
                grid-template-columns: repeat(9,1fr);
            }

            .cell {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 3.5rem;
                aspect-ratio: 1/1;
                border: 1px solid black;
                position: relative;
            }

            .cell.show-value .canidates {visibility: hidden;}
            .cell.show-canidates .value {visibility: hidden;}

            .value {
                position: absolute;
                font-size: 2rem;
            }

            .canidates {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,1fr);
                position: absolute;

            }

            .canidate {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #actions {
                background-color: inherit;
                grid-row: 6;
                display: flex;
                justify-content: space-around;
                font-size: 1.25rem;
            }

            #keypad {
                background-color: inherit;
                grid-row: 8;
                display: flex;
                justify-content: space-around;
                font-size: 2rem;
                width: 100%;
                height: 100%;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">sudoku</div>
            <div id="board"></div>
            <div id="actions">
                <div class="action">Undo</div>
                <div class="action">Erase</div>
                <div class="action">Notes</div>
                <div class="action">Hint</div>
            </div>
            <div id="keypad">
                <div class="key">1</div>
                <div class="key">2</div>
                <div class="key">3</div>
                <div class="key">4</div>
                <div class="key">5</div>
                <div class="key">6</div>
                <div class="key">7</div>
                <div class="key">8</div>
                <div class="key">9</div>
            </div>
        </div>
        <script>

            puzzle = [
                7, 0, 0, 0, 0, 0, 6, 8, 3, 
                0, 4, 0, 0, 0, 1, 0, 7, 0, 
                6, 0, 0, 0, 8, 0, 0, 0, 1,

                0, 2, 0, 8, 0, 0, 1, 0, 0, 
                0, 8, 0, 0, 0, 4, 0, 0, 0, 
                0, 5, 0, 0, 9, 0, 2, 0, 9, 

                0, 0, 0, 1, 0, 0, 0, 5, 0, 
                8, 0, 6, 0, 0, 0, 4, 0, 3, 
                6, 7, 0, 0, 0, 0, 0, 9, 0
            ]

            const board = document.querySelector("#board")

            function render() {
                puzzle.forEach(cell => {
                    board.innerHTML+=`
                        <div class="cell show-canidates">
                            <div class="value">${cell}</div>
                            <div class="canidates">
                                <div class="canidate">1</div>
                                <div class="canidate">2</div>
                                <div class="canidate">3</div>
                                <div class="canidate">4</div>
                                <div class="canidate">5</div>
                                <div class="canidate">6</div>
                                <div class="canidate">7</div>
                                <div class="canidate">8</div>
                                <div class="canidate">9</div>
                            </div>
                        </div>
                    `
                })
            }

            render()

        </script>
    </body>
</html>